@import '../../Assets/sass/settings/settings'
@import "../../Assets/sass/tools/breakpoints"

.MainCollaboration
	padding-top: 60px
	padding-bottom: 20px
	background: linear-gradient(180deg,darken($color-blue2, 15%),darken($color-blue2, 25%))
	&__title
		color: $color-basic-white
		text-align: center
		margin-bottom: 50px
		font-size: 45px
		font-weight: 800
		opacity: 0.9
		@include media-breakpoint-down(sm)
			font-size: 40px
			margin-bottom: 30px
	&__subTitle
		color: $color-basic-white
		text-align: center
		opacity: 0.8
		font-weight: 400
		font-size: 25px
		line-height: 1.5
		max-width: 1000px
		margin: 0 auto
		margin-bottom: 60px
		@include media-breakpoint-down(sm)
			font-size: 18px
			margin-bottom: 40px
		&-span
			color: #fffa00
	&__formTitle
		color: $color-basic-white
		text-align: center
		opacity: 0.8
		font-weight: 400
		text-transform: uppercase
		font-size: 28px
		margin-bottom: 20px
		@include media-breakpoint-down(sm)
			font-size: 22px
	&__form
		width: 100%
		display: flex
		align-items: center
		gap: 10px
		&-input
			box-shadow: inset 0 -3px 11px #e0e0e0
			border: 1px solid #ced0d0
			border-radius: 5px
			font-size: 16px
			padding: 10px
			flex: 1
		&-button
			flex: 1
			text-transform: uppercase
			background: #E28229
			border-color: #E28229
			&:hover
				background: darken(#E28229, 10%)
				border-color: darken(#E28229, 5%)
	&__rules
		font-size: 12px
		text-align: center
		opacity: .6
		outline: none
		border: 0
		background: none
		color: white
		cursor: pointer
		margin: 10px auto 0
		display: block
		& span
			text-decoration: underline
			text-decoration-style: dashed
	
	
	