@import "../../Assets/sass/settings/settings"

.Breadcrumbs
	width: 100%
	padding: 30px 0
	display: flex
	align-items: center
	&__item
		font-size: 16px
		color: gray
		line-height: 16px
		&Wrapper
			color: gray
			height: 18px
			display: flex
			align-items: center
			span
				margin: 0 5px
		